[fetch]
	recurseSubmodules = false
[http "https://gitlab.com"]
	sslCAInfo = /Users/genjer.com/Documents/KODFADER/NODEJS/cicd_sample/builds/H5nV9o14/0/genjerdotkom/cicd_sample.tmp/CI_SERVER_TLS_CA_FILE
